用户信息：
用户昵称：左耳朵耗子
用户id：1401880315
微博数：10191
关注数：1322
粉丝数：455000

原创微博内容：
昨晚失眠，在 Twitter Space上参加了场的关于自媒体的一场讨论，我讲了一些零碎的观点，讲完后，更睡不着了，于是记到苹果便签里了，没记完，先分享出来……欢迎讨论！  原图 
微博位置：无
发布时间：2022-10-27 14:34
点赞数：172
转发数：73
评论数：17
发布工具：iPhone客户端

这两天跟两位 90 后 Cali  和 Rather 做了一个线上的 Podcast《Ep.5 一起聊聊团队协同 》网页链接 ，配合这个 podcast, 我写了一篇 blog 网页链接 欢迎更多的朋友参与讨论。  原图 
微博位置：无
发布时间：2022-10-14 12:34
点赞数：38
转发数：18
评论数：5
发布工具：新版微博 weibo.com

马一龙在 Twitter 上回胡总“手整体插在口袋晨的人过分自信”这个是个什么梗？1）如果你用 Confucius say 这个关键词在 google 里搜一下就可以搜到好多外国人的“子曰”。比如这里收集好多个 Confucius say   网页链接2）马一龙说的英文原版的是：Confucius Say Man With Hand In Pocket Feel Cocky All Day ，在 amazon 上还有 T 恤卖 网页链接 直译是过分自信的男人总是把手放在裤兜里，从英文来说，cocky 是过份自信，或是自大，自负的意思，但是 cock 有别的引申义（你懂的），就是说，男人把手放在裤兜里可以整天摸到自己的 cock，所以，能摸到自己的 cock 就会过于自信……3）当你懂了这个梗后，你是不是再也无法直视男人把手插在裤兜里的照片了，是吧？！              [组图共3张]      原图                             
微博位置：无
发布时间：2022-10-09 16:05
点赞数：83
转发数：33
评论数：23
发布工具：新版微博 weibo.com

下面的这个 URL 是合法的  原图 
微博位置：无
发布时间：2022-09-30 18:12
点赞数：127
转发数：43
评论数：17
发布工具：新版微博 weibo.com

今天，银行客户经理又来跟我推销他们的理财产品：“陈先生，你看你的帐户上有一些闲置资金，收益率非常低，我建议你还是配置一下，买点投资理财产品吧”，我说，“你把因果关系搞反了，正因为我不买投资理财产品，所以我才可能有闲置资金”……你看，懂逻辑就有这个好处，一句话就可以把天永久聊死……  
微博位置：无
发布时间：2022-09-23 21:22
点赞数：206
转发数：19
评论数：26
发布工具：新版微博 weibo.com

我 macOS 上的微信程序占了我很多硬盘空间，进去看了一下，发现有个log的目录，占我了近1GB的空间（图一），然后里面还有每天的xlog的日志（二进制加密），日志都这么多，还有一个上传的ini文件……xlog是加密的，日志都要加密，看来是记录了不方便让人知道的信息，可以看到每分钟都在写，即使我不用桌面端的微信，每分钟写约100K的数据量，看了一个网络链接，会连两个IP的80端口，也是加密的数据，发送这些日志应该是周期比较长的异步的。因为都是加密的，所以暂时调查不下去了，简单解决一下，方案是把 log 目录权限收了（图二）。> chown root:wheel ./log> chmod 400 ./log目录已经不写了，桌面程序也没有报错，用 XCode 的工具看了一下文件操作，没有发现在别的地方写 xlog（图三）……             [组图共3张]      原图                             
微博位置：无
发布时间：2022-09-20 20:08
点赞数：335
转发数：166
评论数：65
发布工具：新版微博 weibo.com

今天孩子在微信朋友圈因为小事跟同学从争论演化成吵架再到漫骂，搞得孩子心情不好，说话跟吃了炸药似的，于是，我花了一下午教孩子怎么玩社交软件，三原则：1）要学会利用社交软件来扩大自己的朋友圈，这样你才遇得到更多更优秀的人，2）社交软件是用来展示自己的才华，扩大影响力，而不是转发信息，更不是讨论交流争论的地方，3）尽量不要争吵，你讨厌别人了，不要浪费时间，要学会使用拉黑屏蔽来减小社交成本，不必在乎你会失去朋友，把1）和2）做好，自然会有更多更好的人会来结交你……                                 
微博位置：无
发布时间：2022-09-18 22:30
点赞数：230
转发数：61
评论数：18
发布工具：iPhone客户端

本周六，我们有一个社区提交的 Easegress gRPC 的 PR#793 （ github.com/megaease/easegress/pull/793 ） Code Review，欢迎大家一起来参加!腾讯会议：159-636-072网页链接  原图 
微博位置：无
发布时间：2022-09-15 10:30
点赞数：24
转发数：9
评论数：7
发布工具：新版微博 weibo.com

下面这两篇文章帮助大家了解一下我们今年的两个全新版本的开源软件：- EaseAgent 2.0  ：加上 Prometheus 和 Grafana，就是一个指标、日志、调用链的监控系统，网页链接- Easegress 2.0 ：全新的Pipeline，让 API 编排轻松自如 网页链接希望大家喜欢并支持！  
微博位置：无
发布时间：2022-09-14 15:18
点赞数：41
转发数：22
评论数：6
发布工具：新版微博 weibo.com

Unconscious Bias 无意识偏见  原图 
微博位置：无
发布时间：2022-09-05 12:05
点赞数：188
转发数：43
评论数：22
发布工具：iPhone客户端

有个跟我年纪相仿的老年程序员，经历也比较丰富，在我司工作一年来的感受，他写了篇非常“知乎体”的文章——《在 MegaEase 工作是一种怎样的体验》网页链接 。让我有点高兴也有点惭愧，高兴的获得些认同；惭愧是，大家应该值得更好的回报……我得继续加油努力！  
微博位置：无
发布时间：2022-09-01 12:17
点赞数：138
转发数：48
评论数：33
发布工具：新版微博 weibo.com

#上海中考数学# 看了一下抄错的题……1）24题把bx抄成了6x，2）25题应该是把小题的条件（local 变量)抄到总题里了（global 变量）……  [组图共4张] 原图 
微博位置：无
发布时间：2022-08-22 16:36
点赞数：823
转发数：225
评论数：35
发布工具：iPhone客户端

在昆明街头看到的条幅，几乎满大街都是一一“儿女沟通多一点，父母距离诈骗远一点”。我觉的还是别沟通了，根据统计（ 网页链接 ），子女才是被骗的重灾区，而且数额更大……  [组图共2张] 原图 
微博位置：无
发布时间：2022-08-22 15:22
点赞数：40
转发数：13
评论数：18
发布工具：iPhone客户端

如果你接触的行业、圈子或是讲座，有如下几个特征，一般来说，你已经进入骗子圈了。 1）命题宏大。尤其是那些号称要颠覆世界，改变格局的，2）万能解。他们有一个产品或是技术可以解决各种问题，也就是找到了个“银弹”或是“准银弹”。3）快速发财。发财不是服务或产品，而是通过传销、金融和信仰……  
微博位置：无
发布时间：2022-08-22 14:56
点赞数：155
转发数：32
评论数：22
发布工具：iPhone客户端

用我司的 Easegress 2.0把各种 API 编排出一个telegram的翻译机器人，不需要写一行代码……  左耳朵耗子的微博视频  
微博位置：无
发布时间：2022-08-18 16:27
点赞数：113
转发数：27
评论数：8
发布工具：iPhone客户端

这是三天前在呼和浩特东站进站时，进站闸机上用身份证进行人脸识别的系统……亮点自找……  原图 
微博位置：无
发布时间：2022-08-09 13:37
点赞数：73
转发数：9
评论数：48
发布工具：iPhone客户端

靠！第一次需要翻墙才能上微博！  
微博位置：无
发布时间：2022-08-02 22:37
点赞数：224
转发数：38
评论数：65
发布工具：iPhone客户端

《程序员是怎么准备面试的》现在看我的博客都要先去磕个💊么？（00:50）😂😂😂（来源：Twitter @jomaoppa 网页链接 ） 左耳朵耗子的微博视频  
微博位置：无
发布时间：2022-07-24 13:14
点赞数：180
转发数：72
评论数：17
发布工具：iPhone客户端

在Twitter 上看到的一组图片……  [组图共6张] 原图 
微博位置：无
发布时间：2022-07-23 10:50
点赞数：305
转发数：263
评论数：16
发布工具：iPhone客户端

【从一次经历谈 TIME_WAIT 的那些事】今天来讲一讲TCP 的 TIME_WAIT 的问题。这个问题尽人皆知，不过，这次遇到的是不太一样的场景，前两天也解决了，正好写篇文章，顺便把 TIME_WAIT 的那些事都说一说。网页链接  
微博位置：无
发布时间：2022-07-20 14:40
点赞数：76
转发数：127
评论数：4
发布工具：新版微博 weibo.com

程序员鼓励师正装……  原图 
微博位置：无
发布时间：2022-07-15 14:24
点赞数：171
转发数：57
评论数：16
发布工具：新版微博 weibo.com

GitHub Copilot 这个工具对于写常规性的代码（如：单元测试，或CRUD等等）简直太爽了……所以，我建议没有用上的同学都花一个月的钱用一下……如果你发现你工作当中的代码基本都是这个工具自动完成的，那你得赶快离开现在的工作，因为这代表着你是可以被 Copilot 取代的……🥹  
微博位置：无
发布时间：2022-07-13 20:47
点赞数：196
转发数：102
评论数：29
发布工具：iPhone客户端

刚才96110打个电话给我，说我近期参与了网上的刷单活动，并说，这些刷单活动都是属于诈骗行为，让我不要参加……哎，另一个多重宇宙里的我，活的多悲催……  
微博位置：无
发布时间：2022-07-09 17:16
点赞数：44
转发数：0
评论数：15
发布工具：iPhone客户端

跟社区里开发者聊天，我说了几句乌鸦嘴的话，如，云服务会宕机的……blabla，他回复：stop jinxing it 。我一看 jinxing，跟我说中文？还整拼音?! 但是“尽兴”“金星”“进行”都有点不对马嘴啊……查字典发现，jinxing 是 jinx 的动名词形式，jinx 就是“乌鸦嘴”的意思，哈哈，第一次见这个单词……  
微博位置：无
发布时间：2022-07-07 16:42
点赞数：138
转发数：7
评论数：21
发布工具：iPhone客户端

Github Copilot ，你就不能把那些上传到 Github 的 Access Key 找一个给我填上去吗？ 哼！  原图 
微博位置：无
发布时间：2022-07-05 22:35
点赞数：94
转发数：14
评论数：21
发布工具：iPhone客户端

要不是Github的 Copilot， 我都不知道在Golang里 int 可以当成一个变量来用，让你变量取名再也不用痛苦…… 😂  原图 
微博位置：无
发布时间：2022-07-05 21:13
点赞数：64
转发数：13
评论数：31
发布工具：新版微博 weibo.com

不小心 git branch -D 删除了一个本地分支，结果还能找回来……我几天的工作差点就没了……i当时，血压一下就上来了……   原图 
微博位置：无
发布时间：2022-07-01 22:22
点赞数：142
转发数：44
评论数：26
发布工具：新版微博 weibo.com

#行程卡取消星号# 问个问题，既然通信行程卡里面取消了“星号”标记，那么为什么不直接取消通信行程卡？  
微博位置：无
发布时间：2022-06-29 21:43
点赞数：204
转发数：20
评论数：46
发布工具：iPhone客户端

C语言发展史：从0维到3维……  原图 
微博位置：无
发布时间：2022-06-28 17:12
点赞数：126
转发数：72
评论数：17
发布工具：新版微博 weibo.com

EaseProbe 这个探活小工具 v1.6.0 发布了 - github.com/megaease/easeprobe，引入Channel 概念，可把一组探测和一组通知通过Channel关联起来。现在支持的探活和通知方式还是非常多的，一个非常轻量和简单的健康状态监控，这个小工具探测和报告是很好用的，值得一试……  原图 
微博位置：无
发布时间：2022-06-27 15:24
点赞数：66
转发数：62
评论数：1
发布工具：新版微博 weibo.com

找到了几部我的老手机。图一左边那个诺基亚应该是6110，我大学毕业（月薪￥800），攒了一年的工资，￥2000元买的，那个时候1分钟5毛钱，漫游费好像1分钟1元（无论主叫被叫）。充电线都找不到，电池也鼓包了，看看能不能网购到充电线和电池来复活它们……  [组图共2张] 原图 
微博位置：无
发布时间：2022-06-24 10:53
点赞数：39
转发数：3
评论数：23
发布工具：iPhone客户端

这个跟个内存条似的玩意儿是个2TB的SSD固态硬盘，在国内京东上价格2499元，在欧洲亚麻上1680元，加上关税和物流1840元，通关后经过10个工作日的消毒（海关7天，顺丰3天），终于于今天618送到……如果沒有所谓“消毒”，购物体验还是很好的……（P.S.为什么1TB的国内外价基本相同，2TB的会差这么多？）  [组图共3张] 原图 
微博位置：无
发布时间：2022-06-19 00:46
点赞数：97
转发数：7
评论数：31
发布工具：iPhone客户端

极客时间的运营来找我推荐专栏，我一般推荐前我都要自己先看一遍，当我看到《etcd实战课》（ 网页链接 ），我发现我前段时间遇到的问题（ ETCD的内存问题 ）都被描述在这个专栏里了，而且还更全，作者还是etcd社区里的一个比较活跃贡献者，如果早点看到，我就可以省下好些时间了。所以，我一下就对这个专栏的质量有了推荐的欲望了。另外，正如在我博客里所说的那样，对于任何一个分布式系统，都需要有一个强一制性的基于Paxos/Raft的可以自动选主，并且在整个集群间同步关键的控制和配置的相关数据，以保证整个集群的行为是统一一致的组件。如果没有这么一个东西的话，就没有办法玩分布式系统。这就是为什么会有像Zookeeper/etcd这样的组件出现并流行的原因。etcd作为云原生架构里的核心组件，不但被用在k8s里，同样可以嵌入在软件内部当成一个lib来用，所以学习etcd，了解其内部机制是一件非常重要的事。这个专栏不仅可以帮你系统的学习，还有很多作者的经验上的分享，所以，推荐给大家。极客时间给了个优惠，用口令「chenhao40」可以节省¥40，到手¥89，链接是：网页链接             [组图共2张]      原图                             
微博位置：无
发布时间：2022-06-15 15:44
点赞数：95
转发数：169
评论数：10
发布工具：新版微博 weibo.com

每次感觉我们家的猫脏了，我都会纠结于到底给他洗个澡，还是把他的毛给剃了……洗澡它会反抗，剃毛它很乖，但是剃完了很难看，而且它的皮肤很嫩，容易受伤……但是一想到让我心烦的猫掉毛，我还是决定把它的毛剔了算了……😂😂  [组图共3张] 原图 
微博位置：无
发布时间：2022-06-14 19:02
点赞数：23
转发数：0
评论数：8
发布工具：iPhone客户端

看到有一个微博说西方的的一个男人打女人社会实验，看旁边的人是否会出来制止，有大量的人说国人太挫，外国太好。我转一个美国的新闻（nypost.com/2022/05/25/trio-brutally-beats-woman-break-her-jaw-in-nyc-attack-video/ ），2022年5月18日，晚上9:15，一个女性在纽约被三个男人爆打，同样没人站出来，最后那一脚，下巴踢脱臼了……【注：我发这贴不是whataboutism，我支持见义勇为，我只希望不要带上任何的民族意识，“自悲”和“自大”都是不好的心态】 左耳朵耗子的微博视频                                 
微博位置：无
发布时间：2022-06-14 13:24
点赞数：144
转发数：28
评论数：24
发布工具：iPhone客户端

这里有两则新闻，两个小伙子，都是见到女性被人猥亵，挺身而出制止犯罪，这是结局都是见义勇为者被拘留，判刑，罚款。见义勇为要做到“精确”“理智”的防卫，难度系数真的很高……[1] 见义勇为制止企图强奸反被拘留，社会正义为之痛哭落泪[2] 网传武校学生见义勇为却被判刑 真相原来是这样  [组图共2张] 原图 
微博位置：无
发布时间：2022-06-13 11:15
点赞数：244
转发数：85
评论数：37
发布工具：iPhone客户端

1）任何一个为所欲为的流氓团伙或是黑社会如果要想明目张胆的长期存在，必然要靠“保护伞”，这个是没什么好想的，无论哪种类型的国家都是一样的……2）如果一个地方经常出现男人打女人或是持强凌弱这样事，一般来说代表这个地方教育落后，而且法律没有保护好弱者，弱者申张不到自己的权力……  
微博位置：无
发布时间：2022-06-12 13:56
点赞数：199
转发数：16
评论数：19
发布工具：新版微博 weibo.com

Easegress在开源后收到很多反馈，一方面是多协议HTTP/TCP/MQTT支持，另一方面是要更为灵活和干净的服务和流量治理的控制，我们用2个多月进行了重构工作，其中光一个命名我们就讨论了半个月😂，这次诚邀大家来跟我们做个Design/Code Review。于北京时间6月9日晚20点，欢迎参加 ！网页链接  原图 
微博位置：无
发布时间：2022-06-07 10:14
点赞数：54
转发数：21
评论数：8
发布工具：新版微博 weibo.com

近41岁的人称吕布吕奉先的 #伊布#  Zlatan Ibrahimović 在 #AC米兰夺冠# 后的激情演讲。2000年左右出道既巅峰，然后一直巅峰到现在…… 左耳朵耗子的微博视频  
微博位置：无
发布时间：2022-05-25 16:58
点赞数：43
转发数：12
评论数：9
发布工具：iPhone客户端

Twitter 上看到的故事……分享给大家！  [组图共2张] 原图 
微博位置：无
发布时间：2022-05-07 16:50
点赞数：135
转发数：92
评论数：36
发布工具：iPhone客户端

新写一篇小文章：【ETCD的内存问题】ETCD的内存问题 跟大家分享一个etcd的内存大量占用的问题，这是前段时间在我们开源软件Easegress中遇到的问题，问题是比较简单的，但我还是会把整个问题的前因后果说一遍。希望这篇文章不仅仅只是让你看到了一个简单etcd的问题，还能让你有更多的收获…… （注：cloudflare这几天丢包率非常大，所以，大家备梯子访问）                  原图                             
微博位置：无
发布时间：2022-05-05 17:25
点赞数：56
转发数：20
评论数：4
发布工具：新版微博 weibo.com

马丁叔叔在DDIA中提了一嘴的在线协作的核心能力一一自动冲突合并技术CRDT，在他的YouTube频道里有更深入的讲解 网页链接 ，看完过后的一点summary ，分享出来，看看大家有没有批评指正……  [组图共3张] 原图 
微博位置：无
发布时间：2022-05-03 10:41
点赞数：116
转发数：59
评论数：15
发布工具：iPhone客户端

