用户信息：
用户昵称：-_-Sun_Dream
用户id：7207192532
微博数：39
关注数：4
粉丝数：421

原创微博内容：
红米Note5，本地重新下载系统包更新了一次（同版本）刷完以后，原来的密码解不开了。6了  原图 
微博位置：无
发布时间：2022-10-30 09:01
点赞数：0
转发数：0
评论数：0
发布工具：Android客户端

%23%E6%96%B0%E7%96%86%E9%85%B8%E5%A5%B6%E7%96%99%E7%98%A9%E6%9C%88%E9%A5%BC%23听说有不少人泡面都吃了一个月了，现在要供月饼了呀？ 乱码不知道怎么回事  原图 
微博位置：无
发布时间：2022-09-09 00:57
点赞数：0
转发数：0
评论数：0
发布工具：HTC Phone

突然就封城，先关店铺关超市，我家米刚好又吃完了，你说咋整  
微博位置：无
发布时间：2022-08-18 17:09
点赞数：0
转发数：0
评论数：2
发布工具：Android客户端

Nexus6p的尾巴居然是免费的  原图 
微博位置：无
发布时间：2022-07-11 00:38
点赞数：3
转发数：0
评论数：3
发布工具：华为Nexus 6P

今天能看HTC的笑话吗？我觉得这操作比格力都自信，怎么看都是千元机。 温州  显示地图 
微博位置：温州
发布时间：2022-06-28 09:57
点赞数：1
转发数：0
评论数：3
发布工具：Android客户端

我有两个顺丰快递卡温州站点，所以就看下路线，结果发现了这玩意儿，原来很多顺丰快递的路线描述是假的？杭州中转描述实质上多数并不是杭州？甚至都不在浙江境内。  [组图共3张] 原图 
微博位置：无
发布时间：2022-03-12 10:52
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

HTC One Max 8160 (uhl) 5.0.2 Sense，地球上8160 5.0.2唯一一个全功能Rom(支持指纹)，只支持S-OFF机子(附带5.0.2 8160固件)链接：网页链接 提取码：9p96 小文件是固件，需要用ruu 模式刷入，刷完固件进recovery刷系统包，支持beats(adsp固件支持)，支持harman m8驱动，支持Jbl Butterfly 2驱动，BoomSound音效 M8驱动(有别于One Max原版Boomsound)。                                 
微博位置：无
发布时间：2022-01-13 16:34
点赞数：2
转发数：0
评论数：2
发布工具：iPhone客户端

这机子居然还有尾巴 温州·平阳县  显示地图 
微博位置：温州·平阳县
发布时间：2021-11-05 09:34
点赞数：1
转发数：0
评论数：1
发布工具：HTC Desire 828

使用小米11 Ultra一天，遇到多次影响体验甚至普通用户无法正常使用的bug（浏览器页面占据整个屏幕无法返回其他界面）。  原图 
微博位置：无
发布时间：2021-10-05 12:00
点赞数：1
转发数：0
评论数：4
发布工具：小米11 Ultra

平时微博上找不到我的可以找我闲鱼，大号sun_dream19881108 小号 日之梦数码由于卖Pixel，号很容易被404类的词汇河蟹，防不胜防，不搞两个号你们根本找不到我。微信可➕  原图 
微博位置：无
发布时间：2021-09-14 15:37
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

HTC Desire Eye好烫，比M8烫多了，是防水额缘故？  
微博位置：无
发布时间：2021-07-08 11:45
点赞数：1
转发数：0
评论数：0
发布工具：Android客户端

心情不太好，刷坏三个HTC Desire19+了  
微博位置：无
发布时间：2021-06-26 14:43
点赞数：1
转发数：0
评论数：2
发布工具：HTC U11 智感一握

HTC Desire20plus/Desire20pro/Desire21p/U20 5g这类机型是没有HTC sense home的，是的连HTC首页都没有，是aosp启动器加一个HTC时钟，最后一台带HTC Sense Home的机型是HTC Desire19s 温州·平阳县  显示地图 
微博位置：温州·平阳县
发布时间：2021-06-20 21:41
点赞数：2
转发数：0
评论数：4
发布工具：HTC D816d

刚想起来这是谁了，HTC Sense首页微博绑定账号。  原图 
微博位置：无
发布时间：2021-03-21 17:50
点赞数：7
转发数：1
评论数：3
发布工具：HTC Phone

好久没来  
微博位置：无
发布时间：2021-03-19 09:40
点赞数：8
转发数：0
评论数：0
发布工具：Android

